<div class="center-content">
<h1><a id="main" name="main">Главная страница</a></h1>	
		Главная страница является стартовым экраном при каждом новом посещении системы упраления сайтом (в дальнейшем CMS). Также попасть на неё можно по нажатию кнопки       главного меню или логотипа в правом верхнем меню экрана.
Главная страница содержит информацию о последних добавленных на сайт материалах и последних изменениях в структуре. Данные представлены таблицах.
Каждая таблица имеет три колонки: дату добавления, имя материала и имя автора. Имя материала является ссылкой на редактирование выбранного материала.
Также на главной странице в таблице №3 будет появляться актуальная информация про обновления системы.
<img src="<?php src('img/page_main.png'); ?>">
<h1><a id="navigation">Раздел "Структура"</a></h1>
В разделе «Структура» на вкладке «все» в виде дерева представлены все элементы, из которых составляется структура сайта. В первую очередь это все пункты меню и их подпункты, а также отдельные блоки на страницах, которые не являются пукнтами меню.

При наведении на любой элемент структуры появляются элементы управления им.

—  добавить подчиненный элемент структуры сайта
—  редактировать текущий элемент структуры сайта
—  удалить текущий элемент структуры сайта
—  добавить материал к текущему элементу структуры сайта
—  переместить текущий элемент структуры сайта выше по данной ветке
—  переместить текущий элемент структуры ниже по данной ветке
Перемещение элементов по веткам структуры сразу сохраняется и изменяет порядок следования этих элементов на странице сайта.
<img src="<?php src('img/page_struct.png'); ?>">
<h2><a id="navigation">Добавление элемента в структуру</a></h2>
		Добавление элемента в структуру сайта происходит по нажатию кнопки                                    . 

В появившейся карточке создания нового элемента структуры нужно заполнить поле имя, задать шаблон отображения для этого элемента структуры. Можно указать метод из шаблона, который будет обрабатывать данный элемент структуры или оставить это поле свободным для использования обработчика шаблона по умолчанию.

Поле url: генерируется автоматически и представляет собой транслитерацию имени раздела. По желанию можно изменить значение в этом поле на то, которое автор посчитает нужным, url должен обязательно быть написан английскими буквами и передавать смысл раздела, за который отвечает.


Нажатие кнопки                          инициирует завершение редактирования формы, сохраняет внесенные изменения, и перемещает пользователя на страницу «структура»
<img src="<?php src('img/page_struct_add.png'); ?>">
<h2><a id="structure">Редактирование элемента в структуры</a></h2>
		Редактирование элемента структуры сайта происходит по нажатию кнопки       в выпадающем окне, которое представлено на рисунке ниже                                    . 

В этом окне можно задать элементу структуры «материал по умолчанию». Обычно эта функция используется для тех элементов, которые отвечают за пункты главного меню, в таком случае материал по умолчанию — это тот контент, который будет виден пользователю при переходе в раздел, за который данный пункт главного меню отвечает.
	
<img src="<?php src('img/page_struct_edit.png'); ?>">
<h2><a id="structure">Живой поиск по структуре</a></h2>
Живой поиск по структуре осуществляется по мере ввода искомого текста в окно, расположенное справа от заголовка раздела и оставляет в стуктуре только те элементы, которые в своем имени содержат информацию, отвечающую поисковому запросу. Пример использования смотрите на картинке ниже		
<img src="<?php src('img/page_struct_search.png'); ?>">
<h1><a id="material">Раздел "Материалы"</a></h1>
	Раздел материалы является наиболее используемой чатью системы управления контентом сайта и содержит перечень всех материалов сайта, а также предоставляет пользователю элементы управления этой информацией.

Таблица материалов содержит следующие колонки:
— id материала, 
— имя материала,
— раздел, к которому материал принадлежит
— автор материала
— отметка о публикации
— колонка элементов управления
— дата создания или последнего изменения материала
<img src="<?php src('img/page_materials.png'); ?>">
<h2><a id="structure">Живой поиск по материалам</a></h2>
Живой поиск по списку материалов осуществляется по мере ввода искомого текста в окно, расположенное справа от заголовка раздела и оставляет в стуктуре только те элементы, которые в своем имени содержат информацию, отвечающую поисковому запросу. 

При чем запрос может содержать не только информацию из имени задачи, а и информацию про автора материала или про дату создания.

Пример использования смотрите на картинке ниже
		
<img src="<?php src('img/page_materials_search.png'); ?>">
<h2><a id="structure">Создание новости</a></h2>
Для создания новости необходимо перейти на вкладку материалы и нажать кнопу "Новый материал":
<img src="<?php src('img/new-material.jpg'); ?>" width="800px">
Открывается форма создания новости:
<img src="<?php src('img/form.jpg'); ?>" width="800px">
Далее необходимо заполнить поле "Название новости" и добавить структуру:
<img src="<?php src('img/select-structure.jpg'); ?>" width="800px">
После этого нажимаем на кнопку "Применить":
<img src="<?php src('img/apply.jpg'); ?>" width="800px">
Затем заполняем необходимую информацию, переключаясь по вкладкам:
<img src="<?php src('img/fill.jpg'); ?>" width="800px">
<h1><a id="user">Раздел "Пользователи"</a></h1>
Раздел пользователи предназначен для управления профайлами людей, имеющих доступ к сайту.
Тут можно создавать профили, редактировать  или удалять существующие.

На основной странице раздела «Пользователи» находится таблица с перечнем всех профилей, которая состоит из 5 колонок: id пользователя, ФИО или никнейм пользователя (используется внутри CMS для идентификации материалов, созданных этим пользователем), e-mail пользователя (используется для входа в систему), колонка действий над пользователем, колонка с датой создания или последнего редактирования профиля

<img src="<?php src('img/page_users.png'); ?>">
<h2><a id="structure">Создание нового пользователя</a></h2>
		Форма создания нового профиля пользователя открывается по нажатию кнопки
и имеет вид, представленный на рисунке ниже:
При создании необходимо заполнить основные поля: дать пользователю имя, e-mail, который является login-ом для входа в систему управления, пароль и нажать кнопку «сохранить» или инициировать отмену создания пользователя кнопкой «отменить»
		
<img src="<?php src('img/page_user_add.png'); ?>">
<h2><a id="structure">Редактирование пользователя</a></h2>
Форма редактирования пользователя открывается по нажатию кнопки      , позволяет отредактировать данные профиля выбранного пользователя и имеет следующий вид
		
<img src="<?php src('img/page_user_edit.png'); ?>">
<h2><a id="structure">Живой поиск пользователя</a></h2>
Живой поиск по списку пользователей осуществляется по мере ввода искомого текста в окно, расположенное справа от заголовка раздела и оставляет в стуктуре только те элементы, которые в своем имени содержат информацию, отвечающую поисковому запросу. Пример использования смотрите на картинке ниже
		
<img src="<?php src('img/page_user_search.png'); ?>">
</div>